# quest-pointers

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/md5lukas/questpointers/: HooksImpl.kt  QPCommand.kt  QuestPointers.kt  QuestTrackable.kt
src/main/kotlin/de/md5lukas/questpointers/config/: Adapters.kt  QPConfig.kt
src/main/kotlin/de/md5lukas/questpointers/config/pointers/: ActionBarConfigurationImpl.kt  BeaconConfigurationImpl.kt  BlinkingBlockConfigurationImpl.kt  BossBarConfigurationImpl.kt  CompassConfigurationImpl.kt  HologramConfigurationImpl.kt  ParticleConfigurationImpl.kt  PointerConfigurationImpl.kt  RepeatingPointerConfigurationImpl.kt  TrailConfigurationImpl.kt
src/main/resources/: config.yml  dependencies.yml  paper-plugin.yml  plugin.yml
