[versions]
kotlin = "2.0.0"
jvmToolchain = "17"
paper = "1.20.4-R0.1-SNAPSHOT"

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

pointers = { group = "de.md5lukas.waypoints", name = "pointers", version = "4.5.1" }
schedulers = { group = "de.md5lukas", name = "schedulers", version = "1.0.1" }
konfig = { group = "de.md5lukas", name = "spigot-konfig", version = "1.0.1" }

bStats = { group = "org.bstats", name = "bstats-bukkit", version = "3.0.2" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.+" }
spotless = { id = "com.diffplug.spotless", version = "6.+" }
changelog = { id = "org.jetbrains.changelog", version = "2.1.0" }
