[versions]
kotlin = "1.9.10"
jvmToolchain = "17"
paper = "1.20.2-R0.1-SNAPSHOT"

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
spigot = { group = "org.spigotmc", name = "spigot-api", version.ref = "paper" }

dependencyLoader = { group = "de.md5lukas.paper", name = "paper-dependency-yml", version = "1.0.0" }
papertrail = { group = "io.papermc", name = "paper-trail", version = "0.0.1-SNAPSHOT" }

# Test dependencies
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.2" }
mockBukkit = { group = "com.github.seeseemelk", name = "MockBukkit-v1.19", version = "2.+" }

pointers = { group = "de.md5lukas.waypoints", name = "pointers", version = "4.2.0" }
schedulers = { group = "de.md5lukas", name = "schedulers", version = "1.0.1" }
konfig = { group = "de.md5lukas", name = "spigot-konfig", version = "1.0.1" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "2.+" }
spotless = { id = "com.diffplug.spotless", version = "6.+" }
changelog = { id = "org.jetbrains.changelog", version = "2.1.0" }
